{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "react-tailwind-client",
	"compatibility_date": "2025-02-04",
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"name": "DO",
				"class_name": "DurableObject"
			}
		]
	},
	"main": "worker/index.ts",
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["DurableObject"]
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "public",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"PRODUCTION": "true"
	}
}
