{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "react-tailwind-client",
	"compatibility_date": "2025-10-11",
	"compatibility_flags": ["nodejs_compat"],
	"main": "worker/index.ts",
	"assets": {
		"binding": "ASSETS",
		"directory": "public",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "db",
			"database_id": "f5a94e93-c3c3-4c11-9b47-9f987d21e9cc",
			"migrations_dir": "./db/migrations",
			"remote": true
		}
	],
	"rules": [
		{
			"fallthrough": true,
			"globs": ["**/*.sql"],
			"type": "Text"
		}
	],
	"vars": {
		"PRODUCTION": "true"
	}
}
